* pattern 4 
 ** input: 3
    @code question
      output:
      1 4 6
      2 5
      3
    @end
 ** input: 5
    @code question
    output:
    1 6 10 13 15    
    2 7 11 14 
    3 8 12 
    4 9
    5
    @end
  *** explanation?
      
        @code question
        output:
        1     6     10    13     15    
        r1c1  r1c2  r1c3  r1c4   r1c5
        2 7 11 14 
        3 8 12 
        4 9
        5
        @end
* empty diamond
  n = 5
  @code javascript
     0 1 2 3 * 5 6 7 8 9
     0 1 2 * 4 * 6 7 8 9 
     0 1 * 3 4 5 # 7 8 9 
     0 * 2 3 4 5 6 7 # 9
     * 1 2 3 4 5 6 7 8 # 
     0 * 2 3 4 5 6 7 # 9
     0 1 * 3 4 5 6 # 8 9 
     0 1 2 * 4 # 6 7 8 9 
     0 1 2 3 # 5 6 7 8 9
     // 4,5,6,7,8,9 
         //     *4
         //    * *5
         //   *   *6
         //  *     *7
         // *       *8
         //  *     *
         //   *   *
         //    * *
         //     *
        
  @end  


